ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.inntekt.ApplicationKt.suinntekt]
  }
}

azure {
   wellKnownUrl = ${AZURE_WELLKNOWN_URL}
   clientId = ${AZURE_CLIENT_ID}
   requiredGroup = ${AZURE_REQUIRED_GROUP}
}

